server.servlet.context-path=/carbookingservice

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

application.error.message = Car Booking Service facing some difficulties,please contact system Administrator. 


